.ant-tree {
  .ant-tree-list {
    .ant-tree-treenode {
      .ant-tree-switcher {
        line-height: 30px;
      }
      .ant-tree-checkbox {
        margin-top: 8px;
      }
      .ant-tree-node-content-wrapper {
        padding: 4px;
      }
    }
  }
}
