@import '~antd/lib/style/themes/default.less';

.admini-error-boundary {
  &__wrapper {
    background: @red-1;
    .ant-result-content {
      background: @red-2;
      border-radius: 6px;
      width: 76%;
      min-width: 640px;
      margin: 0 auto;
      margin-top: 24px;
    }
    .admini-error-boundary__paragraph {
      background: transparent;
      hr {
        border-color: @black;
        opacity: 0.3;
      }
    }
  }
}
