// themings covered by codemao's design regularities
//
// all variables see https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
// color regularities of codemao.cn see https://mlz-admin.now.sh/regularity/color
@import './mlz-theme.const.less';
@import './mlz-dark-theme.const.less';

@primary-color: @primary;
@link-color: @linkage; // 链接色
@success-color: @success; // 成功色
@warning-color: @warning; // 警告色
@error-color: @error; // 错误色
@font-size-base: 14px; // 主字号
@border-radius-base: 4px; // 组件/浮层圆角

@layout-header-background: @system-menu;
@layout-sider-background: @system-menu;
@menu-dark-bg: @system-menu;
@menu-dark-submenu-bg: @system-menu-darken;
