@theme: mlz;

@primary: #1890ff;
@linkage: @primary;

@system-menu: #041c40;
@system-menu-darken: #030d1d;

@success: #52c41a;
@success-light: #f6ffed;
@warning: #faad14;
@warning-light: #fffbe6;
@error: #f5222d;
@error-light: #fff1f0;

@hover: #40a8ff;
@selected: #e6f7ff;
@actived: #086dd9;
