@import './index.less';
@import '~antd/lib/style/themes/default.less';

.admini-tabs__wrapper {
  overflow: hidden;
  padding: 0;
  margin-bottom: 0;
  .admini-tabs__tab-pane {
    list-style: none;
    float: left;
    border-bottom: none;
    .ant-tabs-tab-btn {
      margin-right: 8px;
    }
    .admini-tabs__tab-pane__content {
      font-size: 14px;
      line-height: 22px;
    }
    .admini-tabs__remove-button {
      font-size: 15px;
      &:extend(.tab-remove-btn-base-style all);
    }
    .ant-tabs-add-btn {
      font-size: 24px;
      padding: 0;
      line-height: 1.1;
    }
  }
}
