.tab-remove-btn-base-style {
  padding: 0;
  border-radius: 50%;
  box-sizing: border-box;
  width: 16px;
  height: 16px;
  font-size: 10px;
  line-height: 16px;
  &:hover {
    background: #d8d8d8;
    color: black;
  }
}

.ant-tabs-nav .ant-tabs-nav-wrap .ant-tabs-nav-list .ant-tabs-tab {
  transition: all 0.1s;
  .ant-tabs-tab-btn {
    margin-right: 8px;
  }
  .ant-tabs-tab-remove {
    &:extend(.tab-remove-btn-base-style all);
  }
}
